
[urgency_low]
    background = "#A3658280"
    foreground = "#FFCCE3E6"
    frame_color = "#A3658203"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A6380"
    foreground = "#FFCCF6E6"
    frame_color = "#6B3A6303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
