exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyLine'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Sci-fi'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 2
    col.active_border = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.inactive_border = rgba(495495cc) rgba(614D85cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_inactive = rgba(495495cc) rgba(614D85cc) 45deg
    col.border_locked_active = rgba(03edf9ff) rgba(72f1b8ff) 45deg
    col.border_locked_inactive = rgba(495495cc) rgba(614D85cc) 45deg
}

decoration {
    rounding = 6
    drop_shadow = true
    shadow_scale = 1
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 3
    shadow_render_power = 1
    col.shadow = rgba(03edf9ff)

    blur {
        enabled = yes
        size = 2
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true 
    }
}

blurls = waybar
