
[urgency_low]
    background = "#A3659A80"
    foreground = "#FFCCF7E6"
    frame_color = "#A3659A03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#5E3A6B80"
    foreground = "#F1CCFFE6"
    frame_color = "#5E3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
